<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="d6qgulv-7e5684d0-6eb8-4788-83df-7e1d3d8400d1.png">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="card">
        <div class="search"> 
            <input type="text" placeholder="Search City" class="search-bar" name="search-bar" id="search-bar">
            <button class="search-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" height='1.5em' weight='1.5em'>
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                  </svg>
            </button>
        </div>
        <div class="weather loading">
            <h2 class="city">Weather</h2>
            <h1 class="temp"> 51 </h1>
            <div class="flex">
                <img src="" alt='weather-icon' class="icon" />
                <div class="description">Cloudy</div>
            </div>
            <div class="humidity">60</div>
            <div class="wind">6.2km/h</div>
        </div>
    </div>
</body>
</html>